@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#+##@@@@@@@@@@@@@@@
@@@@@@@@@@@#,,'++'+:,#@@@@@@@@@@@@
@@@@@@@@@+,:++++++'++':'@@@@@@@@@@
@@@@@@@@@#+++++++++++++;@@@@@@@@@@
@@@@@@@@@@;++++++++++++@@@@@@@@@@@       Fallout MUD
@@@@@@@@@@@+#+++++++++#@@@@@@@@@@@
@@@@@@@@@@@+:++++++++:@@@@@@@@@@@@     Created by: Jahol
@@@@@@@@@@@@:+++++++#@@@@@@@@@@@@@
@@@@@@@@@@@@#+++++++;@@@@@@@@@@@@@
@@@@@@@@@@@@@:+++++;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:#;';@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,++#@@@@@@@@@@@@@@@
@@@,,,,,,,,:,,#+++',:,,,,;,,::@@@@
@@@:++++++++++#;+#@:++++++++++#@@@
@@@:++++++++++:@#@;++++++++++#@@@@
@@@;+++++++++++'@+++++++++++++@@@@
@@@#++++++++#.,@@@:++++++++++:@@@@
@@@@'++++++++##@@@#++++++++++#@@@@
@@@@:++++++++;@@@@@:+++++++++@@@@@
@@@@@#;++++++@@@@@@@++++++++:@@@@@
@@@@@'++++++:@@@@@@@'+++++++@@@@@@
@@@@@@:++++#@@@@@@@@@'++++##@@@@@@
@@@@@@@:#++:@@@@@@@@@@'+++#@@@@@@@
@@@@@@@@+##@@@@@@@@@@@:+:@@@@@@@@@
@@@@@@@@@@;@@@@@@@@@@@#:@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@